\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Barcast Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$T$}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full conditional for $\beta _0$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full conditional for $\beta _1$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full conditional for $\tau ^2_I$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full conditional for $\tau ^2_P$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Full conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\alpha $}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Full conditional for $\sigma ^2$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions to the model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
