\documentclass{article}

\usepackage{amsmath}
\def\bm#1{\mbox{\boldmath $#1$}}

\title{Barcast Model}
%%
%% Begin Document
%%
\begin{document}
\maketitle
%
%%
%% Model Statement
%%
%
\section{Barcast Model}
%
%%
%% Data Model
%%
%
\subsection{Data Model}
%
\begin{align*}
%
\bm{W}_t & = \bm{H}_t \bm{T}_t + \bm{B}_t + \bm{\eta}_t & \bm{\eta}_t & \sim \mbox{N}(\bm{0}, \bm{\Sigma}_t) & \bm{\Sigma}_t & = \left( \begin{array}{cc} \tau_I^2 \bm{I}_{N_{It}} & \bm{0}\\ \bm{0} & \tau_P^2 \bm{I}_{N_{Pt}} \end{array} \right)
%
\end{align*}
%
where $\bm{H}_t = \left( \begin{array}{c} \bm{H}_{It}\\ \beta_1 \bm{H}_{Pt} \end{array} \right)$ and $\bm{B}_t = \left( \begin{array}{c} \bm{0}_{N_{It}}\\ \beta_0 \bm{1}_{N_{Pt}} \end{array} \right)$.
%
%%
%% Process Model
%%
%
\subsection{Process Model}
%
\begin{align*}
\bm{T}_t - \mu \bm{1} & = \alpha \left( \bm{T}_{t - 1} - \mu \bm{1} \right) + \bm{\epsilon}_t  & \bm{\epsilon}_t & \sim \mbox{N}(\bm{0}, \bm{\Sigma}_\epsilon) & \bm{\Sigma_\epsilon} & = \sigma^2 \exp{\left( - \phi \bm{D} \right)}
\end{align*}
%
where $\bm{D}$ is the distance matrix between observation points
%
%%
%% Parameter Model
%%
%
\subsection{Parameter Model}
%
\begin{align*}
%
\bm{T}_0 & \sim \mbox{N}\left( \tilde{\bm{\mu}}_0, \tilde{\bm{\Sigma}}_0 \right) & \tilde{\bm{\mu}}_0 & = \bm{0} & \tilde{\bm{\Sigma}}_0 & = \tilde{\sigma}^2_0 \bm{I}\\
%
\alpha & \sim \mbox{U}\left( 0, 1, \right)\\
%
\mu & \sim \mbox{N} \left( \mu_0, \sigma^2_0 \right) & \mbox{For PDSI } \mu_0 & = 0 & \sigma^2_0 & = 1 \\
%
\sigma^2 & \sim \mbox{IG}\left( \alpha_{\sigma^2}, \beta_{\sigma^2} \right)\\
%
\phi & \sim \mbox{IG}\left( \alpha_\phi, \beta_\phi \right)\\
%
\tau_I & \sim \mbox{IG}\left( \alpha_I, \beta_I \right)\\
%
\tau_P & \sim \mbox{IG}\left( \alpha_P, \beta_P \right)\\
%
\beta_1 & \sim \mbox{N} \left( \mu_{\beta_1}, \sigma^2_{\beta_1} \right) & \mu_{\beta_1} & = \left( \frac{(1 - \tau_P^2) (1 - \alpha^2)} {\sigma^2} \right)^{ - \frac{1} {2} } & \sigma^2_{\beta_1} & = 8 \\
%
\beta_0 & \sim \mbox{N} \left( \mu_{\beta_0}, \sigma^2_{\beta_0} \right) & \mu_{\beta_0} & = - \mu \beta_1 & \sigma^2_{\beta_1} & = 8 \\
%
\end{align*}
%
Note that the prior values are set as the prior modes (e.g. $\mu_{\beta_1}$ is a function of the prior modes for $\tau^2_P, \alpha, \mbox{ and } \sigma^2$).
%
%%
%% Posterior
%%
%
\section{Posterior}
%
\begin{align*}
%
\prod_{t = 1}^T \left[ \bm{T}_t, \beta_0, \beta_1, \mu, \alpha, \tau^2_I, \tau^2_P, \sigma^2, \phi \middle| \bm{W}_t, T \right] & \propto \prod_{t = 1}^T \left[ \bm{W}_t \middle| \bm{T}_t, \beta_0, \beta_1, \tau^2_I, \tau^2_P \right] \propto \left[ \bm{T}_t \middle| \bm{T}_t, \mu, \alpha, \sigma^2, \phi \right] \left[ \bm{T}_0 \right] \\ 
& \hspace{6mm} \times \left[ \beta_0 \right] \left[ \beta_1 \right] \left[ \tau^2_I \right] \left[ \tau^2_P \right] \left[ \mu \right] \left[ \alpha \right] \left[ \sigma^2 \right] \left[ \phi \right] 
%
\end{align*}
%
%%
%% Full Conditionals
%%
%
\section{Full Conditionals}
%
%%
%% Full Conditional for Latent Fields T
%%
%
\subsection{Full Conditional for $\bm{T}_0$}
%
\begin{align*}
%
\left[ \bm{T}_0 \middle| \cdot \right] & \propto \left[ \bm{T}_1 \middle| \bm{T}_0, \mu, \alpha, \sigma^2, \phi \right] \left[ \bm{T}_0 \right] \\
%
& \propto \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_1 - \alpha \bm{T}_0 - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_1 - \alpha \bm{T}_0 - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_0 - \tilde{\bm{\mu}}_0 \right)^T \tilde{\bm{\Sigma}}_0^{ - 1} \left( \bm{T}_0 - \tilde{\bm{\mu}}_0 \right) \right\} }\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \left[ \bm{T}_0^T \left( \alpha \bm{\Sigma}_\epsilon^{ - 1} + \tilde{\bm{\Sigma}}_0^{ - 1} \right) \bm{T}_0 - \bm{T}_0 \left( \alpha \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_1 - \left( 1 - \alpha \right) \mu \bm{1} \right) + \tilde{\bm{\Sigma}}_0^{ - 1} \tilde{\bm{\mu}} \right) \right]\right\} }
%
\end{align*}
% 
which is MVN($\bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1}$) with $\bm{A}^{ - 1} = \left( \alpha \bm{\Sigma}_\epsilon^{ - 1} + \tilde{\bm{\Sigma}}_0^{ - 1} \right)^{ - 1}$ and $\bm{b} = \alpha \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_1 - \left( 1 - \alpha \right) \mu \bm{1} \right) + \tilde{\bm{\Sigma}}_0^{ - 1} \tilde{\bm{\mu}}$.
%
\subsection{Full Conditional for $\bm{T}_t$}
%
For $t = 1, \ldots T - 1$,
%
\begin{align*}
%
\left[ \bm{T}_t \middle| \cdot \right] & \propto \left[ \bm{W}_t \middle| \bm{T}_t, \beta_0, \beta_1, \tau^2_I, \tau^2_P \right] \left[ \bm{T}_t \middle| \bm{T}_{t - 1}, \mu, \alpha, \sigma^2, \phi \right] \left[ \bm{T}_{t + 1} \middle| \bm{T}_t, \mu, \alpha, \sigma^2, \phi \right]\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t - \bm{B}_t \right) \right)^T \bm{\Sigma}_t^{ - 1} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t - \bm{B}_t \right)  \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_t - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_t - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_{t + 1} - \alpha \bm{T}_t - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_{t + 1} - \alpha \bm{T}_t - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \bm{T}_t^T \left( \bm{H}_t^T \bm{\Sigma}_t^{ - 1} \bm{H}_t + \left( \alpha^2 + 1 \right) \bm{\Sigma}_\epsilon^{ - 1} \right) \bm{T}_t \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \bm{T}_t^T \left( \bm{H}_t^T \bm{\Sigma}_t^{ - 1} \left( \bm{W}_t - \bm{B}_t \right) + \bm{\Sigma}_\epsilon^{ - 1} \left( \alpha \bm{T}_{t - 1} + \left( 1 - \alpha \right) \mu \bm{1} \right) + \alpha \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_{t + 1} + \left( 1 - \alpha \right) \mu \bm{1} \right) \right) \right\} }
%
\end{align*}
%
which is MVN($\bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1}$) with $\bm{A}^{ - 1} = \left( \bm{H}_t^T \bm{\Sigma}_t^{ - 1} \bm{H}_t + \left( \alpha^2 + 1 \right) \bm{\Sigma}_\epsilon^{ - 1} \right)^{ - 1}$ and $\bm{b} = \bm{H}_t^T \bm{\Sigma}_t^{ - 1} \left( \bm{W}_t - \bm{B}_t \right) + \bm{\Sigma}_\epsilon^{ - 1} \left( \alpha \left( \bm{T}_{t + 1} + \bm{T}_{t - 1} \right) + \left( 1 - \alpha \right)^2 \mu \bm{1} \right) $.\\
\\
%
For $t = T$,
%
\begin{align*}
%
\left[ \bm{T}_T \middle| \cdot \right] & \propto \left[ \bm{W}_T \middle| \bm{T}_T, \beta_0, \beta_1, \tau^2_I, \tau^2_P \right] \left[ \bm{T}_T \middle| \bm{T}_{T - 1}, \mu, \alpha, \sigma^2, \phi \right] \\
%
& \propto \exp{ \left\{ - \frac{1} {2} \left( \bm{W}_T - \left( \bm{H}_T \bm{T}_T - \bm{B}_T \right) \right)^T \bm{\Sigma}_T^{ - 1} \left( \bm{W}_T - \left( \bm{H}_T \bm{T}_T - \bm{B}_T \right)  \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_T - \alpha \bm{T}_{T - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_T - \alpha \bm{T}_{T - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \bm{T}_T^T \left(\bm{H}_T^T \bm{\Sigma}_T^{ - 1} \bm{H}_T +  \bm{\Sigma}_\epsilon^{ - 1} \right) \bm{T}_T \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \bm{T}_T^T \left( \bm{H}_T^T \bm{\Sigma}_T^{ - 1} \left( \bm{W}_T - \bm{B}_T \right) + \bm{\Sigma}_\epsilon^{ - 1} \left( \alpha \bm{T}_{T - 1} + \left( 1 - \alpha \right) \mu \bm{1} \right) \right) \right\} }
%
\end{align*}
%
which is MVN($\bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1}$) with $\bm{A}^{ - 1} = \left( \bm{H}_T^T \bm{\Sigma}_T^{ - 1} \bm{H}_T +  \bm{\Sigma}_\epsilon^{ - 1} \right)^{ - 1}$ and $\bm{b} =  \bm{H}_T^T \bm{\Sigma}_T^{ - 1} \left( \bm{W}_T - \bm{B}_T \right) + \bm{\Sigma}_\epsilon^{ - 1} \left( \alpha \bm{T}_{T - 1} + \left( 1 - \alpha \right) \mu \bm{1} \right)$.
%
%%
%% Full Conditional for Beta_0
%%
%
\subsection{Full conditional for $\beta_0$}
%
\begin{align*}
%
\left[ \beta_0 \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{W}_t \middle| \bm{T}_t, \beta_0, \beta_1, \tau^2_I, \tau^2_P \right] \left[ \beta_0 \right]\\
%
& \propto \prod_{t = 1}^T \exp{ \left\{ - \frac{1} {2} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right)^T \bm{\Sigma}_t^{ - 1} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \left( \beta_0 - \mu_{\beta_0} \right)^T \bm{\Sigma}_{\beta_0}^{ - 1} \left( \beta_0 - \mu_{\beta_0} \right) \right\} }\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \beta_0^2 \left( \sum_{t = 1}^T \bm{1}^T \bm{\Sigma}_{Pt}^{ - 1} \bm{1} + \bm{\Sigma}_{\beta_0}^{ - 1} \right) - \beta_0 \left( \sum_{t = 1}^T \bm{1}^T \bm{\Sigma}_{Pt}^{ - 1} \left( \bm{W}_{Pt} - \beta_1 \bm{H}_{Pt} \bm{T}_{Pt} \right) + \bm{\Sigma}_{\beta_0}^{ - 1} \mu_{\beta_0} \right) \right\} }\\
%
\end{align*}
%
which is MVN($\bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1}$) with $\bm{A}^{ - 1} = \left( \sum_{t = 1}^T \bm{1}^T \bm{\Sigma}_{Pt}^{ - 1} \bm{1} + \bm{\Sigma}_{\beta_0}^{ - 1} \right)^{ - 1}$ and $\bm{b} = \sum_{t = 1}^T \bm{1}^T \bm{\Sigma}_{Pt}^{ - 1} \left( \bm{W}_{Pt} - \beta_1 \bm{H}_{Pt} \bm{T}_{Pt} \right)  + \bm{\Sigma}_{\beta_0}^{ - 1} \mu_{\beta_0}$. Note that $\beta_0$ is univariate so this is really a 1-d density.
%
%%
%% Full Conditional for Beta_1
%%
%
\subsection{Full conditional for $\beta_1$}
%
\begin{align*}
%
\left[ \beta_1 \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{W}_t \middle| \bm{T}_t, \beta_0, \beta_1, \tau^2_I, \tau^2_P \right] \left[ \beta_1 \right]\\
%
& \propto \prod_{t = 1}^T \exp{ \left\{ - \frac{1} {2} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right)^T \bm{\Sigma}_t^{ - 1} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \left( \beta_1 - \mu_{\beta_1} \right)^T \bm{\Sigma}_{\beta_1}^{ - 1} \left( \beta_1 - \mu_{\beta_1} \right) \right\} }\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \beta_1^2 \left( \sum_{t = 1}^T \left( \bm{H}_{Pt} \bm{T}_{Pt} \right)^T \bm{\Sigma}_{Pt}^{ - 1} \left( \bm{H}_{Pt} \bm{T}_{Pt} \right) + \bm{\Sigma}_{\beta_1}^{ - 1} \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \beta_1 \left( \sum_{t = 1}^T \left( \bm{H}_{Pt} \bm{T}_{Pt} \right)^T \bm{\Sigma}_{Pt}^{ - 1} \left( \bm{W}_{Pt} - \beta_0 \bm{1} \right) + \bm{\Sigma}_{\beta_1}^{ - 1} \mu_{\beta_1} \right) \right\} }\\
%
\end{align*}
%
which is MVN($\bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1}$) with $\bm{A}^{ - 1} = \left( \sum_{t = 1}^T \left( \bm{H}_{Pt} \bm{T}_{Pt} \right)^T \bm{\Sigma}_{Pt}^{ - 1} \left( \bm{H}_{Pt} \bm{T}_{Pt} \right) + \bm{\Sigma}_{\beta_1}^{ - 1} \right)^{ - 1}$ and $\bm{b} = \sum_{t = 1}^T \left( \bm{H}_{Pt} \bm{T}_{Pt} \right)^T \bm{\Sigma}_{Pt}^{ - 1} \left( \bm{W}_{Pt} - \beta_0 \bm{1} \right) + \bm{\Sigma}_{\beta_1}^{ - 1} \mu_{\beta_1}$. Note that $\beta_0$ is univariate so this is really a 1-d density.
%
%%
%% Full Condtional for mu
%%
%
\subsection{Full conditional for $\mu$}
%
\begin{align*}
%
\left[ \mu \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{T}_t \middle| \bm{T}_{t - 1}, \mu, \alpha, \sigma^2, \phi \right] \left[ \mu \right] \\
%
& \propto \prod_{t = 1}^T \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \frac{\left( \mu - \mu_0 \right)^2} {\sigma^2_0} \right\} }\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \mu^2 \left( \sum_{t = 1}^T \left( 1 - \alpha \right)^2 \bm{1}^T \bm{\Sigma}_\epsilon^{ - 1} \bm{1} + \frac{1} {\sigma^2_0} \right) - \mu \left( \left( 1 - \alpha \right) \bm{1}^T \bm{\Sigma}_\epsilon^{ - 1} \sum_{t = 1}^T \left( \bm{T}_t - \alpha \bm{T}_{t - 1} \right) + \frac{\mu_0} {\sigma^2_0} \right) \right\} }\\
%
\end{align*}
%
which is MVN($\bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1}$) with $\bm{A}^{ - 1} = \left( \sum_{t = 1}^T \left( 1 - \alpha \right)^2 \bm{1}^T \bm{\Sigma}_\epsilon^{ - 1} \bm{1} + \frac{1} {\sigma^2_0} \right)^{ - 1}$ and $\bm{b} = \left( 1 - \alpha \right) \bm{1}^T \bm{\Sigma}_\epsilon^{ - 1} \sum_{t = 1}^T \left( \bm{T}_t - \alpha \bm{T}_{t - 1} \right) + \frac{\mu_0} {\sigma^2_0}$.
%
%%
%% Full Condtional for alpha
%%
%
\subsection{Full conditional for $\alpha$}
%
\begin{align*}
%
\left[ \alpha \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{T}_t \middle| \bm{T}_{t - 1}, \mu, \alpha, \sigma^2, \phi \right] \left[ \alpha \right]\\
%
& \propto \prod_{t = 1}^T \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} } I \left\{ \alpha \in \left( 0, 1 \right) \right\}\\
%
& \propto \exp{ \left\{ - \frac{1} {2} \alpha^2 \sum_{t = 1}^T \left( \bm{T}_{t - 1} - \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_{t - 1} - \mu \bm{1} \right) - \alpha \sum_{t = 1}^T \left( \bm{T}_{t - 1} - \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_t - \mu \bm{1} \right) \right\} } I \left\{ \alpha \in \left( 0, 1 \right) \right\}\\
%
\end{align*}
%
which is truncated N($\bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1}$) with $\bm{A}^{ - 1} = \left(\sum_{t = 1}^T \left( \bm{T}_{t - 1} - \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_{t - 1} - \mu \bm{1} \right) \right)^{ - 1}$ and $\bm{b} = \sum_{t = 1}^T \left( \bm{T}_{t - 1} - \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_t - \mu \bm{1} \right)$, restricted to $\alpha \in \left( 0, 1 \right)$.
%
%%
%% Full conditional for tau^2_I
%%
%
\subsection{Full conditional for $\tau^2_I$}
%
\begin{align*}
%
\left[ \tau^2_I \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{W}_t \middle| \bm{T}_t, \beta_0, \beta_1, \tau^2_I, \tau^2_P \right] \left[ \tau^2_I \right] \\
%
& \propto \prod_{t = 1}^T \left| \bm{\Sigma}_t \right|^{ - \frac{1} {2}} \exp{ \left\{ - \frac{1} {2} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right)^T \bm{\Sigma}_t^{ - 1} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right) \right\} }\\
& \hspace{6mm} \times \left( \tau^2_I \right)^{ - \alpha_I - 1 } \exp{ \left\{ \frac{\beta_I} {\tau^2_I} \right\} }\\
%
& \propto \left( \tau^2_I \right)^{ - \frac{1} {2} \sum_{t = 1}^T N_{It}} \exp{ \left\{ - \frac{1} {2} \sum_{t = 1}^T \left( \bm{W}_{It} - \left( \bm{H}_{It} \bm{T}_{It} + \bm{B}_{It} \right) \right)^T \left( \frac{1} {\tau^2_I} \bm{I}_{N_{It}} \right)^{ - 1} \left( \bm{W}_{It} - \left( \bm{H}_{It} \bm{T}_{It} + \bm{B}_{It} \right) \right) \right\} }\\
& \hspace{6mm} \times \left( \tau^2_I \right)^{ - \alpha_I - 1 } \exp{ \left\{ \frac{\beta_I} {\tau^2_I} \right\} }\\
%
& \propto \left( \tau^2_I \right)^{ - \alpha_I - \frac{1} {2} \sum_{t = 1}^T N_{It} - 1 } \exp{ \left\{ - \frac{1} {\tau^2_I} \left( \beta_I + \frac{1} {2} \sum_{t = 1}^T \left( \bm{W}_{It} - \left( \bm{H}_{It} \bm{T}_{It} \right) \right)^T \left( \bm{W}_{It} - \left( \bm{H}_{It} \bm{T}_{It} \right) \right) \right) \right\} }\\
%
\end{align*}
%
which is IG$\left( \alpha_I + \frac{1} {2} \sum_{t = 1}^T N_{It}, \beta_I + \frac{1} {2} \sum_{t = 1}^T \left( \bm{W}_{It} - \left( \bm{H}_{It} \bm{T}_{It} \right) \right)^T \left( \bm{W}_{It} - \left( \bm{H}_{It} \bm{T}_{It} \right) \right) \right)$
%
%%
%% Full conditional for tau^2_I
%%
%
\subsection{Full conditional for $\tau^2_P$}
%
\begin{align*}
%
\left[ \tau^2_P \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{W}_t \middle| \bm{T}_t, \beta_0, \beta_1, \tau^2_I, \tau^2_P \right] \left[ \tau^2_P \right] \\
%
& \propto \prod_{t = 1}^T \left| \bm{\Sigma}_t \right|^{ - \frac{1} {2}} \exp{ \left\{ - \frac{1} {2} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right)^T \bm{\Sigma}_t^{ - 1} \left( \bm{W}_t - \left( \bm{H}_t \bm{T}_t + \bm{B}_t \right) \right) \right\} }\\
& \hspace{6mm} \times \left( \tau^2_P \right)^{ - \alpha_P - 1 } \exp{ \left\{ \frac{\beta_P} {\tau^2_P} \right\} }\\
%
& \propto \left( \tau^2_P \right)^{ - \frac{1} {2} \sum_{t = 1}^T N_{Pt}}\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {2} \sum_{t = 1}^T \left( \bm{W}_{Pt} - \left( \bm{H}_{Pt} \bm{T}_{Pt} + \bm{B}_{Pt} \right) \right)^T \left( \frac{1} {\tau^2_P} \bm{I}_{N_{Pt}} \right)^{ - 1} \left( \bm{W}_{Pt} - \left( \bm{H}_{Pt} \bm{T}_{Pt} + \bm{B}_{Pt} \right) \right) \right\} }\\
& \hspace{6mm} \times \left( \tau^2_P \right)^{ - \alpha_P - 1 } \exp{ \left\{ \frac{\beta_P} {\tau^2_P} \right\} }\\
%
& \propto \left( \tau^2_P \right)^{ - \alpha_P - \frac{1} {2} \sum_{t = 1}^T N_{Pt} - 1 }\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {\tau^2_I} \left( \beta_I + \frac{1} {2} \sum_{t = 1}^T \left( \bm{W}_{Pt} - \left( \bm{H}_{Pt} \bm{T}_{Pt} + \bm{B}_{Pt} \right) \right)^T \left( \bm{W}_{Pt} - \left( \bm{H}_{Pt} \bm{T}_{Pt}  + \bm{B}_{Pt} \right) \right) \right) \right\} }\\
%
\end{align*}
%
which is IG$\left( \alpha_P + \frac{1} {2} \sum_{t = 1}^T N_{Pt}, \beta_P + \frac{1} {2} \sum_{t = 1}^T \left( \bm{W}_{Pt} - \left( \bm{H}_{Pt} \bm{T}_{Pt}  + \bm{B}_{Pt} \right) \right)^T \left( \bm{W}_{Pt} - \left( \bm{H}_{Pt} \bm{T}_{Pt}  + \bm{B}_{Pt} \right) \right) \right)$
%
%%
%% Full conditional for sigma^2
%%
%
\subsection{Full conditional for $\sigma^2$}
%
\begin{align*}
%
\left[ \sigma^2 \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{T}_t \middle| \bm{T}_{t - 1}, \mu, \alpha, \sigma^2, \phi \right] \left[ \sigma^2 \right]\\
%
& \propto \prod_{t = 1}^T \left| \bm{\Sigma}_\epsilon \right|^{ - \frac{1} {2} } \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
& \hspace{6mm} \times \left( \sigma^2 \right)^{ - \alpha_{\sigma^2} - 1} \exp{ \left\{ - \frac{\beta_{\sigma^2}} {\sigma^2} \right\} } \\
%
& \propto \left( \sigma^2 \right)^{ - \frac{n T} {2} } \exp{ \left\{ - \frac{1} {\sigma^2} \frac{1} {2} \sum_{t = 1}^T \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{R}(\phi)^{ - 1} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
& \hspace{6mm} \times \left( \sigma^2 \right)^{ - \alpha_{\sigma^2} - 1} \exp{ \left\{ - \frac{\beta_{\sigma^2}} {\sigma^2} \right\} } \\
%
& \propto \left( \sigma^2 \right)^{ - \alpha_{\sigma^2} - \frac{n T} {2} - 1}\\
& \hspace{6mm} \times \exp{ \left\{ - \frac{1} {\sigma^2} \left( \beta_{\sigma^2} + \frac{1} {2} \sum_{t = 1}^T \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{R}(\phi)^{ - 1} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right) \right\} }\\
%
\end{align*}
%
which is IG$\left( \alpha_{\sigma^2} + \frac{n T} {2}, \beta_{\sigma^2} + \frac{1} {2} \sum_{t = 1}^T \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{R}(\phi)^{ - 1} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right)$
%
%%
%% Full conditional for phi
%%
%
\subsection{Full conditional for $\phi$}
%
\begin{align*}
%
\left[ \phi \middle| \cdot \right] & \propto \prod_{t = 1}^T \left[ \bm{T}_t \middle| \bm{T}_{t - 1}, \mu, \alpha, \sigma^2, \phi \right] \left[ \phi \right]\\
%
& \propto \prod_{t = 1}^T \left| \bm{\Sigma}_\epsilon \right|^{ - \frac{1} {2} } \exp{ \left\{ - \frac{1} {2} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right)^T \bm{\Sigma}_\epsilon^{ - 1} \left( \bm{T}_t  - \alpha \bm{T}_{t - 1} - \left( 1 - \alpha \right) \mu \bm{1} \right) \right\} }\\
& \hspace{6mm} \times \left( \phi \right)^{ - \alpha_\phi - 1} \exp{ \left\{ - \frac{\beta_\phi} {\phi} \right\} } \\
%
\end{align*}
%
which can be sampled using a Metropolis-Hastings algorithm using a properly tuned normal proposal distribution.\\
%
%%
%% Extensions
%%
%
\section{Extensions to the model}
%
\begin{itemize}
%
\item Predictive Process for $\Sigma_\epsilon$
\item Include the number of trees used to create a chronology in the model
\item ???
%
\end{itemize}
% which is MVN$\left( \bm{A}^{ - 1}\bm{b}, \bm{A}^{ - 1} \right)$ with $\bm{A}^{ - 1} = $ and $\bm{b} = $.
% \left[ \middle| \cdot \right] & \propto \left[ \middle| \right] 
% \exp{ \left\{ - \frac{1} {2} \right\} }
% 



\end{document}